# spring-open-feign

./: build.gradle  settings.gradle
src/main/java/com/example/: TestApplication.java
src/main/java/com/example/feign/: TestApplication.java
src/main/java/com/example/feigntest/client/: TestClient.java
src/main/java/com/example/feigntest/config/: Config.java
src/main/java/com/example/feigntest/controller/: TestController.java
src/main/java/com/example/feigntest/dto/: Contributor.java
src/main/java/com/example/feigntest/service/: TestService.java
src/main/java/com/example/feigntest/util/: GithubDecoder.java
src/main/java/com/example/feigntest2/client/: GitHubBeanFactory.java  GitHubClient.java
src/main/java/com/example/feigntest2/controller/: GitHubController.java
src/main/java/com/example/feigntest2/dto/: IssueDto.java
src/main/java/com/example/feigntest2/service/: GitHubService.java
src/main/resources/: application.properties
