# logging.level.root=info

# feign client ????
logging.level.com.example= DEBUG

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

# spring devtools
# Automatic Restart : claapath? ?? ??? ??? ??? ??????? ???? ??????. ???? ?? ?? ? ??????? ????? ??? ?? ? ???? ???? ???? ? ??.
# Live Reload : ?? ??(html, css, js) ?? ? ???? ?? ?? ??? ? ??.
# Property Defaults : Thymeleaf? ????? ??? ????? ??? ?? ??? ????. ??? ???? ???? ?? ??? ????? ??? ??? ??? ???? ?? ? ?? ??? cache? ???? false? ??? ? ??.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# return pretty print json
spring.jackson.serialization.INDENT_OUTPUT=true